{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid2\'02\'01);}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1058 \u1088 \u1103 \u1084 \u1089 !\
\
\
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 : \
\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1077  \u1077 \u1075 \u1086  \u1074  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1091 \u1102  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1102 .\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	2)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1077 \u1088 \u1077 \u1081 \u1076 \u1080 \u1090 \u1077  \u1074  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	3)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1077 \u1088 \u1077 \u1081 \u1076 \u1080 \u1090 \u1077  \u1074  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  Target\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	4)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1084 \u1077 \u1085 \u1103 \u1081 \u1090 \u1077  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1084 \u1091 \u1102  \u1074 \u1077 \u1088 \u1089 \u1080 \u1080  iOS \u1076 \u1083 \u1103  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1080 . \u1053 \u1072  iOS 8 \u1080  \u1074 \u1099 \u1096 \u1077 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	5)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1081 \u1076 \u1080 \u1090 \u1077  \u1087 \u1091 \u1085 \u1082 \u1090  \u1076 \u1083 \u1103  \u1089 \u1084 \u1077 \u1085 \u1099  \u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1080  \u1091 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  Portrait\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	6)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1082 \u1088 \u1086 \u1081 \u1090 \u1080  Status Bar \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077 .\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	7)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1083 \u1102 \u1073 \u1091 \u1102  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1091  \u1080 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083  \u1085 \u1077  \u1074 \u1099 \u1096 \u1077  1\u1084 \u1073  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072 , \u1090 \u1072 \u1082  \u1095 \u1090 \u1086 \u1073  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072  \u1073 \u1099 \u1083 \u1072  \u1087 \u1086 \u1084 \u1077 \u1097 \u1077 \u1085 \u1072  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 .\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	8)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1081 \u1076 \u1080 \u1090 \u1077  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080  c \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  git \u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081  1 commit\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	9)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077 \u1089 \u1100  \u1085 \u1072  Github \u1080 \u1083 \u1080  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1080 \u1081  \u1088 \u1077 \u1089 \u1091 \u1088 \u1089 . \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	10)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1088 \u1077 \u1075 \u1077 \u1089 \u1090 \u1088 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1072 \u1088 \u1080 \u1081 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	11)	}
\fs22 \expnd0\expndtw0\kerning0
 \uc0\u1055 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1082  remote repository.\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	12)	}
\fs22 \expnd0\expndtw0\kerning0
 \uc0\u1047 \u1072  push \u1074 \u1072 \u1096  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1085 \u1072  remote repository\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	13)	}
\fs22 \expnd0\expndtw0\kerning0
 \uc0\u1047 \u1072 \u1072 \u1088 \u1093 \u1080 \u1074 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1072 \u1096  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1074  \u1084 \u1077 \u1089 \u1090 \u1077  \u1089  \u1087 \u1072 \u1087 \u1082 \u1086 \u1081  .git\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	14)	}
\fs22 \expnd0\expndtw0\kerning0
 \uc0\u1042 \u1099 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077  \u1074 \u1072 \u1096  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1085 \u1072  GeakBrains \u1082 \u1072 \u1082  \u1076 \u1079 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	15)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1081 \u1076 \u1080 \u1090 \u1077  \u1085 \u1072  {\field{\*\fldinst{HYPERLINK "https://github.com/mefilt/GBLesson_2_0"}}{\fldrslt \ul \ulc0 https://github.com/mefilt/GBLesson_2_0}}\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	16)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1081 \u1076 \u1080 \u1090 \u1077  HTTPS  \u1089 \u1099 \u1083 \u1082 \u1091  \u1076 \u1083 \u1103  \u1082 \u1083 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	17)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1082 \u1083 \u1086 \u1085 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081  \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	18)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081  branch  (\u1080 \u1084 \u1103  branch 3 \u1073 \u1091 \u1082 \u1074 \u1099  \u1080 \u1084 \u1103  \u1080  3 \u1073 \u1091 \u1082 \u1074 \u1099  \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1080 )\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	19)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1048 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  \u1095 \u1090 \u1086  \u1090 \u1086  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	20)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1081 \u1076 \u1080 \u1090 \u1077  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080  c \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  git \u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081  commit\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	21)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \'abgit push origin \u1080 \u1084 \u1103  branch\'bb \u1079 \u1072 \u1083 \u1077 \u1081 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081  branch \u1085 \u1072  remote\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	22)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1045 \u1089 \u1083 \u1080  \u1091  \u1074 \u1072 \u1089  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1085 \u1072 \u1087 \u1080 \u1096 \u1077 \u1090  \u1085 \u1072  \u1092 \u1086 \u1088 \u1091 \u1084  \u1080 \u1083 \u1080  \u1074  \u1089 \u1082 \u1072 \u1081 \u1087 \
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	23)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1081 \u1076 \u1080 \u1090 \u1077  \u1085 \u1072  {\field{\*\fldinst{HYPERLINK "http://cocoapods.org"}}{\fldrslt \ul \ulc0 cocoapods.org}} \uc0\u1080  \u1087 \u1086 \u1095 \u1080 \u1090 \u1072 \u1081 \u1090 \u1077  \u1082 \u1072 \u1082  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  cocoapods\
\pard\tx360\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl1
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1)	}
\fs22 \expnd0\expndtw0\kerning0
sudo gem install cocoa pods\
\ls1\ilvl1
\fs24 \kerning1\expnd0\expndtw0 {\listtext	2)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1074  \u1082 \u1086 \u1088 \u1085 \u1077  \u1087 \u1072 \u1087 \u1082 \u1080  podfile \
\ls1\ilvl1
\fs24 \kerning1\expnd0\expndtw0 {\listtext	3)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1090 \u1077  \u1077 \u1075 \u1086  \u1087 \u1086  \u1089 \u1074 \u1086 \u1077 \u1084 \u1091  \u1091 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1085 \u1080 \u1102  (\u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1074 \u1080 \u1076 \u1077 \u1086 )\
\ls1\ilvl1
\fs24 \kerning1\expnd0\expndtw0 {\listtext	4)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1073 \u1077 \u1088 \u1077 \u1090 \u1077  \u1089 \u1077 \u1073 \u1077  \u1083 \u1102 \u1073 \u1091 \u1102  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091 \
\ls1\ilvl1
\fs24 \kerning1\expnd0\expndtw0 {\listtext	5)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1074  \u1082 \u1086 \u1088 \u1085 \u1077  \u1087 \u1072 \u1087 \u1082 \u1080  pod setup\
\ls1\ilvl1
\fs24 \kerning1\expnd0\expndtw0 {\listtext	6)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1074  \u1082 \u1086 \u1088 \u1085 \u1077  \u1087 \u1072 \u1087 \u1082 \u1080  pod install\
\pard\tx20\tx380\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	24)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1074 \u1072 \u1096 \u1091  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1091  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  \'abAppDelegate.h\'bb\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	25)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072  \u1073 \u1080 \u1083 \u1076 \u1080 \u1090 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  (\u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082 )\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	26)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1085 \u1089 \u1086 \u1083 \u1080  \u1087 \u1077 \u1088 \u1077 \u1081 \u1076 \u1080 \u1090 \u1077  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1080  c \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  git \u1089 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081  commit\
\ls1\ilvl0
\fs24 \kerning1\expnd0\expndtw0 {\listtext	27)	}
\fs22 \expnd0\expndtw0\kerning0
\uc0\u1057  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \'abgit push origin \u1080 \u1084 \u1103  branch\'bb \u1079 \u1072 \u1083 \u1077 \u1081 \u1090 \u1077  \u1089 \u1074 \u1086 \u1081  branch \u1085 \u1072  remote\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
guts}